# This is an example env, 
# do not write any sensitive data here,
# consider copy this file to `.env.development` or `.env.production`
# and fill in the values there

# Server port
PORT=""

# MongoDB connection URI
MONGODB_URI=""

# MongoDB database name
MONGODB_DB_NAME=""
