# This is an example env, 
# do not write any sensitive data here,
# consider copy this file to `.env.development` or `.env.production`
# and fill in the values there

# MongoDB connection URI
VITE_MONGODB_URI=""

# MongoDB database name
VITE_MONGODB_DB_NAME=""
