# This is an example env, 
# do not write any sensitive data here,
# consider copy this file to `.env.development` or `.env.production`
# and fill in the values there

# MongoDB connection URI, no default value and must be provided
MONGODB_URI=""

# MongoDB database name, default value is "food-ordering-and-tracking-app"
MONGODB_DB_NAME="food-ordering-and-tracking-app"

# Server port, default value is 3000
PORT=3000

# API version (e.g. v1), default is "v1"
API_VERSION="v1"

# Environment (development, production)
# NODE_ENV=""
# Define the value in process environment variables instead of here

# Initial admin username, default is "admin"
INIT_ADMIN_NAME="admin"

# Initial admin api key, default is "false"
INIT_ADMIN_API_KEY=false
